<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Michael Ferger</title>
  <script src="/scripts/app.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
</head>
<body>
<nav class='main'>
  <h1>Michael Ferger</h1>
  <h3>Full Stack Jr. Web Developer</h3>
</nav>
<main>
  <h1>Past projects</h1>
</main>
</body>
</html>
